<template>
  <div class="history-page-container">
    <!-- 顶部背景和标题 -->
    <div class="header-background"></div>
    <text class="real-time-clock">{{ currentTime }}</text>
    <text class="history-title">对话回顾</text>

    <!-- 返回按钮 -->
    <image class="back-button" src="/common/gui/backButton.png" @click="goBack"></image>

    <!-- 对话列表 -->
    <scroll class="history-list-scroll" scroll-y="true" bounces="true">
      <div class="history-list-item" for="{{ (index, item) in dialogueHistory }}" @click="jumpToDialogue(item)" @longpress="saveDialogueAsRecovery(item)">
        <div class="character-image-container">
          <image class="character-image" src="{{ getCharacterImage(item.character) }}" if="{{ getCharacterImage(item.character) }}"></image>
        </div>
        <div class="dialogue-content-container">
          <text class="character-name-text">{{ item.character || '旁白' }}</text>
          <text class="dialogue-text-content">{{ item.text }}</text>
        </div>
      </div>
      <div class="list-empty-placeholder" if="{{ !dialogueHistory || dialogueHistory.length === 0 }}">
          <text class="list-empty-text">还没有对话记录哦~</text>
      </div>
    </scroll>
  </div>
</template>

<style>
  .history-page-container {
    width: 336px;
    height: 480px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .header-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #000000;
    z-index: 1;
  }

  .real-time-clock {
    position: absolute;
    left: 77px;
    top: 7px;
    width: 182px;
    height: 32px;
    background-color: #000000;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #999999;
    text-align: center;
    z-index: 2;
  }

  .history-title {
    position: absolute;
    left: 77px;
    top: 35px;
    width: 182px;
    height: 45px;
    background-color: #000000;
    font-size: 32px;
    font-weight: 600;
    line-height: 45px;
    color: #FFFFFF;
    text-align: center;
    z-index: 2;
  }

  .back-button {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 72px;
    height: 72px;
    z-index: 3;
  }

  .history-list-scroll {
    margin-top: 80px;
    flex-grow: 1;
    width: 100%;
    padding: 10px 6px;
  }

  .history-list-item {
    width: 324px;
    min-height: 112px;
    height: auto;
    border-radius: 18px;
    background-color: rgba(38, 38, 38, 1);
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
  }

  .character-image-container {
    width: 80px;
    min-height: 92px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
  }

  .character-image {
    width: 100%;
    height: auto;
  }

  .dialogue-content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .character-name-text {
    height: auto;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(0,0,0,0.7);
    text-align: left;
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 6px;
  }

  .dialogue-text-content {
    background-color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: rgba(0,0,0,0.85);
    text-align: left;
    padding: 6px 8px;
    border-radius: 4px;
  }

  .list-empty-placeholder {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list-empty-text {
    font-size: 20px;
    color: #777777;
  }
</style>

<script>
  import router from '@system.router';
  import storage from '@system.storage';
  import prompt from '@system.prompt';

  const CHARACTER_IMAGES = {
    '夏生': '/common/character/img_natsuki.png',
    '亚托莉': '/common/character/img_atri.png',
    '水菜萌': '/common/character/img_minamo.png',
    '龙司': '/common/character/img_ryuji.png',
    '凯瑟琳': '/common/character/img_catherine.png',
    '凛凛花': '/common/character/img_ririka.png',
  };
  const STORAGE_KEYS = { RECOVERY_DATA: 'recoveryData', HISTORY_LOG: 'historyLog' };

  export default {
    props: [], // 优化：不再接收props
    private: {
      dialogueHistory: [],
      currentTime: '',
      clockIntervalId: null,
    },
    onInit() {
      console.log("[History] onInit. Reading history from storage.");

      // 优化：直接从storage读取历史记录
      storage.get({
        key: STORAGE_KEYS.HISTORY_LOG,
        success: (data) => {
          if (data) {
            try {
              this.dialogueHistory = JSON.parse(data);
              console.log(`[History] Loaded ${this.dialogueHistory.length} items from storage.`);
            } catch (e) {
              console.error("[History] Failed to parse history data from storage.", e);
              this.dialogueHistory = [];
            }
          } else {
            console.warn("[History] No history log found in storage.");
            this.dialogueHistory = [];
          }
        },
        fail: (data, code) => {
          console.error(`[History] Failed to get history from storage. Code: ${code}, Data: ${data}`);
          this.dialogueHistory = [];
        }
      });

      this.updateTime();
      this.clockIntervalId = setInterval(this.updateTime.bind(this), 1000 * 30);
    },
    onDestroy() {
      if (this.clockIntervalId) {
        clearInterval(this.clockIntervalId);
        this.clockIntervalId = null;
      }
    },
    updateTime() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      this.currentTime = `${hours}:${minutes}`;
    },
    goBack() {
      router.back();
    },
    getCharacterImage(characterName) {
      return CHARACTER_IMAGES[characterName] || '';
    },
    jumpToDialogue(historyItem) {
      if (!historyItem || historyItem.sceneIndexInChapter === undefined || historyItem.dialogueIndexInScene === undefined || historyItem.chapterId === undefined) {
        prompt.showToast({ message: "无法跳转，历史记录信息不完整" });
        return;
      }
      // 从历史记录跳转时，需要清空当前的storage，否则会话会错乱
      storage.set({
        key: STORAGE_KEYS.HISTORY_LOG,
        value: '[]',
        success: () => {
          router.replace({
            uri: 'pages/detail',
            params: {
              loadFromHistory: {
                chapter: historyItem.chapterId,
                scene: historyItem.sceneIndexInChapter,
                dialogue: historyItem.dialogueIndexInScene,
                choicesMade: historyItem.choicesMadeSnapshot || []
              }
            }
          });
        }
      });
    },
    saveDialogueAsRecovery(historyItem) {
      if (!historyItem || historyItem.sceneIndexInChapter === undefined || historyItem.dialogueIndexInScene === undefined || historyItem.chapterId === undefined) {
        prompt.showToast({ message: "无法存档，历史记录信息不完整" });
        return;
      }

      const recoveryState = {
        chapter: historyItem.chapterId,
        currentScene: historyItem.sceneIndexInChapter,
        currentDialogue: historyItem.dialogueIndexInScene,
        choicesMade: historyItem.choicesMadeSnapshot || [],
        timestamp: new Date().toISOString(),
        fromHistory: true
      };

      storage.get({
        key: STORAGE_KEYS.RECOVERY_DATA,
        success: (data) => {
          let recoveryData = [];
          if (data) {
            try { recoveryData = JSON.parse(data); } catch (e) {}
          }
          if (recoveryData.length >= 10) {
            prompt.showToast({ message: '存档已满 (最多10个)' });
            return;
          }
          recoveryData.push(recoveryState);
          storage.set({
            key: STORAGE_KEYS.RECOVERY_DATA,
            value: JSON.stringify(recoveryData),
            success: () => {
              prompt.showToast({ message: `从历史点新增存档 ${recoveryData.length} 成功` });
            },
            fail: (d, c) => {
              prompt.showToast({ message: '保存失败' });
            }
          });
        },
        fail: (d, c) => {
          prompt.showToast({ message: '读取存档列表失败' });
        }
      });
    }
  }
</script>
