<template>
  <!-- Root container -->
  <div class="page-container" @swipe="handleSwipeBack">

    <!-- Dialogue Layer -->
    <div class="dialogue-layer" @click="nextDialogue">
      <image class="dialogue-background" src="/common/images/{{ currentBackground }}"></image>
      <image class="scene-image" src="/common/images/{{ gameData.scenes[currentScene].Img }}" style="top:{{gameData.scenes[currentScene].ImgTop}}px; left:{{gameData.scenes[currentScene].ImgLeft}}px;" if="{{ showSceneImage }}"></image>

      <text class="dialogue-character" if="{{ showDialogueUI }}">{{ characterName }}</text>

      <div class="dialogue-ui" if="{{ showDialogueUI }}" @longpress="openHistoryPage">
        <image class="dialogue-text-bg" src="/common/images/text_bg.png"></image>
        <scroll scroll-y="true" bounces="true" class="dialogue-scroll" id="dialogueScroll">
          <text class="dialogue-text" style="font-size: {{ settings.textSize }}px;">{{ displayedText }}</text>
        </scroll>
      </div>
    </div>

    <!-- Choices Overlay -->
    <div class="overlay choices-overlay" if="{{ showChoicesUI }}">
        <text
            class="choice-button"
            for="{{ (index, choice) in gameData.scenes[currentScene].choices }}"
            style="top: {{ 100 + index * 85 }}px; left: 43px;"
            @click="selectChoice(index)">
            {{ choice.text }}
        </text>
    </div>

    <!-- Menu Overlay -->
    <div class="overlay menu-overlay" if="{{ isMenuVisible }}">
      <text class="menu-button" @click="toRecoveryPage(1)">保存</text>
      <text class="menu-button" @click="toRecoveryPage(2)">加载</text>
      <text class="menu-button quick-save-button" @click="quickSave()">快速存档</text>
      <text class="menu-button" @click="quickLoad()">快速读档</text>
      <text class="menu-button" @click="skipScene()">跳过场景</text>
      <text class="menu-button" @click="skipCurrentChapter()">跳过章节</text>
      <text class="menu-button" @click="closeMenu()">返回</text>
      <text class="menu-button" @click="goToHomePage()">返回主页</text>
    </div>

    <!-- Save Overlay -->
    <div class="overlay save-load-overlay" if="{{ recoveryMode === 1 }}">
      <scroll scroll-y="true" bounces="true" class="save-load-scroll">
        <text class="save-load-title">长按删除，点击覆盖 (第1个为快存)</text>
        <text class="save-load-slot {{ $idx === 0 ? 'quick-save-slot' : '' }}" for="{{ (index, slot) in recoveryData }}" @click="saveRecoveryData(index)" @longpress="deleteRecoveryData(index)">存档 {{ index + 1 }}</text>
        <text class="save-load-slot save-load-new" @click="saveRecoveryData('new')">+</text>
      </scroll>
       <text class="save-load-close-button" @click="closeRecoveryOverlay">关闭</text>
    </div>

    <!-- Load Overlay -->
    <div class="overlay save-load-overlay" if="{{ recoveryMode === 2 }}">
      <scroll scroll-y="true" bounces="true" class="save-load-scroll">
        <text class="save-load-title">点击读取存档 (第1个为快存)</text>
        <text class="save-load-slot {{ $idx === 0 ? 'quick-save-slot' : '' }}" for="{{ (index, slot) in recoveryData }}" @click="loadRecoveryData(index)">存档 {{ index + 1 }}</text>
         <text class="save-load-empty" if="{{!recoveryData || recoveryData.length === 0}}">还没有存档哦</text>
      </scroll>
       <text class="save-load-close-button" @click="closeRecoveryOverlay">关闭</text>
    </div>

    <!-- End Game Overlay -->
    <div class="overlay end-game-overlay" if="{{ achievedEnding }}">
      <text class="end-game-title">达成结局：</text>
      <text class="end-game-name">{{ achievedEnding }}</text>
      <text class="end-game-back" @click="goToHomePage">返回主页</text>
    </div>
  </div>
</template>

<style>
  /* CSS 保持不变 */
  .page-container { width: 336px; height: 480px; position: relative; background-color: #000000; overflow: hidden; }
  .dialogue-layer { width: 100%; height: 100%; position: relative; background-color: #000000; }
  .dialogue-background { width: 100%; height: 100%; object-fit: cover; }
  .scene-image { position: absolute; }
  .dialogue-ui { position: absolute; bottom: 0; left: 0; width: 100%; height: 165px; }
  .dialogue-text-bg { position: absolute; bottom: 0; left: 0; width: 100%; height: 165px; }
  .dialogue-character { position: absolute; bottom: 175px; left: 8px; font-size: 28px; color: #ffffff; font-weight: bold; }
  .dialogue-scroll { position: absolute; bottom: 10px; left: 8px; right: 8px; height: 145px; overflow: hidden; flex-wrap: wrap; }
  .dialogue-text { color: #ffffff; font-weight: bold; width: 100%; text-align: left; }
  .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5); flex-direction: column; }
  .choices-overlay { background-color: transparent; }
  .choice-button { position: absolute; width: 250px; height: 61px; left: 43px; background-color: rgba(80, 192, 231, 0.85); color: #ffffff; font-size: 22px; font-weight: bold; text-align: center; padding: 8px; display: flex; justify-content: center; align-items: center; border-radius: 8px; }
  .menu-overlay { background-color: rgba(255, 255, 255, 0.95); padding-top: 15px; padding-bottom: 15px; }
  .menu-button { width: 230px; height: 50px; background-color: rgba(80, 192, 231, 0.8); color: #ffffff; font-size: 22px; font-weight: bold; text-align: center; margin-bottom: 12px; display: flex; justify-content: center; align-items: center; border-radius: 8px; flex-shrink: 0; }
  .quick-save-button { background-color: rgba(100, 210, 100, 0.8); }
  .save-load-overlay { background-color: rgba(255, 255, 255, 0.95); justify-content: flex-start; padding: 15px; }
  .save-load-scroll { width: 100%; height: 82%; display: flex; flex-direction: column; align-items: center; margin-bottom: 5px; }
  .save-load-title { font-size: 18px; color: #333333; margin-bottom: 15px; font-weight: bold; flex-shrink: 0; text-align: center; }
  .save-load-slot { width: 95%; max-width: 280px; height: 50px; background-color: rgba(80, 192, 231, 0.7); color: #ffffff; font-size: 20px; font-weight: bold; text-align: center; margin-bottom: 12px; display: flex; justify-content: center; align-items: center; border-radius: 8px; flex-shrink: 0; }
  .quick-save-slot { border: 2px solid #ffd700; }
  .save-load-new { font-size: 30px; background-color: rgba(100, 210, 100, 0.8); }
  .save-load-empty { margin-top: 20px; font-size: 18px; color: #888888; flex-shrink: 0; }
  .save-load-close-button { font-size: 18px; color: #007aff; padding: 8px; margin-top: auto; flex-shrink: 0; }
  .end-game-overlay { background-color: rgba(255, 255, 255, 0.95); }
  .end-game-title { font-size: 28px; color: #333333; margin-bottom: 10px; }
  .end-game-name { font-size: 32px; color: #000000; font-weight: bold; margin-bottom: 40px; text-align: center; }
  .end-game-back { font-size: 24px; color: #007aff; padding: 10px; }
</style>

<script>
  import router from '@system.router';
  import storage from '@system.storage';
  import prompt from '@system.prompt';
  import file from '@system.file';

  const STORAGE_KEYS = { RECOVERY_DATA: 'recoveryData', SETTINGS: 'settings', FIN_STATUS: 'fin' };
  const DEFAULT_BG = 'bg.png';
  const ENDING_TYPES = { HE: "Happy Ending", BE: "Bad Ending" };
  const RECOVERY_MODE_NONE = 0; const RECOVERY_MODE_SAVE = 1; const RECOVERY_MODE_LOAD = 2;
  const QUICK_SAVE_SLOT_INDEX = 0;
  const DEFAULT_SETTINGS_DETAIL = { textSpeed: 40, textSize: 22 };
  const TE_CHAPTER_INDEX = 33;
  const BE_CHAPTER_INDEX = 32;


  export default {
    props: ['load', 'loadFromHistory'],
    private: {
      gameData: { scenes: [], },
      chapter: 0,
      currentScene: 0,
      currentDialogue: 0,
      choicesMade: [],
      chapterList: ['b999','b101','b102','b103','b111','b112','b113','b114','b121','b122','b123','b124','b200','b201','b202','b203','b204','b205','b206','b207','b301','b302','b303','b304','b401','b402','b403','b404','b405','b406','b407','b501','b601','b701'],
      currentBackground: DEFAULT_BG,
      characterName: '',
      displayedText: '',
      isMenuVisible: false,
      recoveryMode: RECOVERY_MODE_NONE,
      achievedEnding: '',
      fullDialogueText: '',
      typingIndex: 0,
      typingTimeoutId: null,
      canProgress: true,
      settings: { ...DEFAULT_SETTINGS_DETAIL },
      recoveryData: [],
      isDataLoading: true,
      fullDialogueLog: [],
    },
    computed: {
        showSceneImage() { return !this.isDataLoading && this.gameData.scenes && this.gameData.scenes.length > this.currentScene && this.gameData.scenes[this.currentScene]?.Img !== undefined; },
        showDialogueUI() { if (this.isDataLoading || !this.gameData.scenes || this.gameData.scenes.length <= this.currentScene) return false; const scene = this.gameData.scenes[this.currentScene]; return this.currentBackground !== DEFAULT_BG && !scene?.choices; },
        showChoicesUI() { if (this.isDataLoading || !this.gameData.scenes || this.gameData.scenes.length <= this.currentScene) return false; const scene = this.gameData.scenes[this.currentScene]; const hasChoices = !!scene?.choices && scene.choices.length > 0; return hasChoices; }
    },

    onInit() {
        this.isDataLoading = true;
        console.log(`[Detail] ONINIT START. Prop 'load' received: ${JSON.stringify(this.load)}`);
        console.log(`[Detail] ONINIT START. Prop 'loadFromHistory' received: ${JSON.stringify(this.loadFromHistory)}`);

        // 修复：确保 proceedWithGameLoad 和 handleLoadError 在调用时 this 指向组件实例
        const proceedWithGameLoad = () => {
            console.log("[Detail] ONINIT: proceedWithGameLoad called. 'this' context check:", typeof this.startGameFromInitData);
            if (this.loadFromHistory && typeof this.loadFromHistory === 'object') {
                console.log("[Detail] ONINIT: Processing 'loadFromHistory'. Data:", JSON.stringify(this.loadFromHistory));
                const { chapter, scene, dialogue, choicesMade } = this.loadFromHistory;
                this.resetGameState(true);
                this.chapter = chapter;
                this.currentScene = scene;
                this.currentDialogue = dialogue;
                this.choicesMade = Array.isArray(choicesMade) ? [...choicesMade] : [];
                this.fullDialogueLog = [];
                console.log(`[Detail] ONINIT: State set from history - Ch='${this.chapter}', S=${this.currentScene}, D=${this.currentDialogue}, Choices=${JSON.stringify(this.choicesMade)}`);
                this.loadChapterData(this.chapter);
            } else if (this.load && typeof this.load === 'object') {
                console.log("[Detail] ONINIT: Processing 'load' param (e.g., from index page). Data:", JSON.stringify(this.load));
                this.startGameFromInitData(this.load);
            } else {
                console.log("[Detail] ONINIT: No specific load params, starting new game (chapter 0).");
                // 修复：直接调用 startGameFromInitData 而不是通过 this
                this.startGameFromInitData({ type: 'chapter', index: 0 });
            }
        };

        const handleLoadError = (error) => {
            console.error("[Detail] ONINIT: Critical error during loadSettingsAndRecovery. Error:", JSON.stringify(error));
            this.isDataLoading = false;
            prompt.showToast({message: "初始化存储失败，请重试"});
            setTimeout(() => {
                router.replace({uri: "/pages/index"});
            }, 1500);
        };

        // 使用 .bind(this) 来确保回调函数中的 this 指向正确
        this.loadSettingsAndRecovery(proceedWithGameLoad.bind(this), handleLoadError.bind(this));
    },
    onShow() {
      console.log("[Detail] onShow triggered. Reloading settings.");
      storage.get({
        key: STORAGE_KEYS.SETTINGS,
        success: (d) => {
          let s = {};
          if (d) {
            try { s = JSON.parse(d); } catch (e) { console.error("[Detail] Error parsing settings in onShow:", e); }
          }
          this.settings = { ...DEFAULT_SETTINGS_DETAIL, ...s };
          console.log("[Detail] Settings reloaded in onShow:", JSON.stringify(this.settings));
        },
        fail: (d, c) => {
          console.warn(`[Detail] Load settings in onShow fail: ${d}, ${c}`);
        }
      });
    },
    onDestroy() {
      if (typeof this.clearTypingTimeout === 'function') {
        this.clearTypingTimeout();
      } else {
        console.warn("[Detail] onDestroy: clearTypingTimeout is not a function or not available.");
      }
    },

    loadSettingsAndRecovery(successCallback, errorCallback) {
        console.log("[Detail] loadSettingsAndRecovery called (callback version).");
        let settingsLoaded = false;
        let recoveryLoaded = false;
        let settingsError = null;
        let recoveryError = null;
        let settingsData = null;
        let recoveryRawData = null;

        const tryParseAndSetSettings = () => {
            if (settingsData) {
                try {
                    const s = JSON.parse(settingsData);
                    this.settings = { ...DEFAULT_SETTINGS_DETAIL, ...s };
                } catch (e) {
                    console.error("[Detail] Parse settings in LSaR failed", e);
                    settingsError = e;
                    this.settings = { ...DEFAULT_SETTINGS_DETAIL };
                }
            } else {
                this.settings = { ...DEFAULT_SETTINGS_DETAIL };
            }
            console.log("[Detail] LSaR: Settings processed:", JSON.stringify(this.settings));
        };

        const tryParseAndSetRecovery = () => {
            console.log("[Detail] LSaR: Recovery data raw from storage:", recoveryRawData ? recoveryRawData.substring(0, 50) + "..." : "null");
            if (recoveryRawData) {
                try {
                    this.recoveryData = JSON.parse(recoveryRawData);
                } catch (e) {
                    this.recoveryData = [];
                    console.error("[Detail] LSaR: Failed to parse recoveryData", e);
                    recoveryError = e;
                }
            } else {
                this.recoveryData = [];
            }
            console.log(`[Detail] LSaR: Recovery processed, count: ${this.recoveryData.length}.`);
        };

        const checkCompletion = () => {
            if (settingsLoaded && recoveryLoaded) {
                tryParseAndSetSettings();
                tryParseAndSetRecovery();

                if (settingsError || recoveryError) {
                    console.error("[Detail] LSaR: Errors occurred during loading or parsing.", {settingsError, recoveryError});
                    if (errorCallback && typeof errorCallback === 'function') {
                        errorCallback({settingsError, recoveryError});
                    } else {
                        console.error("[Detail] LSaR: errorCallback is not a function or not provided.");
                    }
                } else {
                    console.log("[Detail] LSaR: Both settings and recovery processed successfully.");
                    if (successCallback && typeof successCallback === 'function') {
                        successCallback();
                    } else {
                         console.error("[Detail] LSaR: successCallback is not a function or not provided. Type:", typeof successCallback);
                    }
                }
            }
        };

        storage.get({ key: STORAGE_KEYS.SETTINGS,
            success: (d) => { settingsData = d; },
            fail: (d,c) => { console.warn(`[Detail] LSaR: Load settings fail: ${d}, ${c}`); settingsError = {d,c}; },
            complete: () => { settingsLoaded = true; checkCompletion(); }
        });
        storage.get({ key: STORAGE_KEYS.RECOVERY_DATA,
            success: (d) => { recoveryRawData = d; },
            fail: (d,c) => { console.warn(`[Detail] LSaR: Load recovery fail: ${d}, ${c}`); recoveryError = {d,c}; },
            complete: () => { recoveryLoaded = true; checkCompletion(); }
        });
    },

    // 新增：缺失的 startGameFromInitData 方法
    startGameFromInitData(loadParam) {
        console.log("[Detail] startGameFromInitData called with:", JSON.stringify(loadParam));
        
        if (!loadParam || typeof loadParam !== 'object') {
            console.error("[Detail] Invalid loadParam in startGameFromInitData:", loadParam);
            // 默认开始新游戏
            this.resetGameState(true);
            this.loadChapterData(0);
            return;
        }

        // 重置游戏状态，准备加载新内容
        this.resetGameState(true);

        if (loadParam.type === 'chapter') {
            // 从指定章节开始新游戏
            const chapterIndex = loadParam.index || 0;
            console.log(`[Detail] Starting new game from chapter ${chapterIndex}`);
            this.chapter = chapterIndex;
            this.loadChapterData(chapterIndex);
        } 
        else if (loadParam.type === 'load') {
            // 加载存档
            const saveIndex = loadParam.index;
            console.log(`[Detail] Loading save data from slot ${saveIndex}`);
            this.loadGameFromSave(saveIndex);
        }
        else if (loadParam.type === 'TE') {
            // 加载 True End 路线
            console.log("[Detail] Loading True End route");
            this.chapter = TE_CHAPTER_INDEX;
            this.loadChapterData(TE_CHAPTER_INDEX);
        }
        else {
            console.warn("[Detail] Unknown load type:", loadParam.type);
            // 默认开始新游戏
            this.loadChapterData(0);
        }
    },

    // 新增：重置游戏状态的方法
    resetGameState(keepSettings = false) {
        console.log("[Detail] Resetting game state, keepSettings:", keepSettings);
        
        this.currentScene = 0;
        this.currentDialogue = 0;
        this.choicesMade = [];
        this.currentBackground = DEFAULT_BG;
        this.characterName = '';
        this.displayedText = '';
        this.fullDialogueText = '';
        this.typingIndex = 0;
        this.canProgress = true;
        this.isMenuVisible = false;
        this.recoveryMode = RECOVERY_MODE_NONE;
        this.achievedEnding = '';
        this.fullDialogueLog = [];
        
        // 清除打字动画定时器
        this.clearTypingTimeout();
        
        if (!keepSettings) {
            this.settings = { ...DEFAULT_SETTINGS_DETAIL };
        }
        
        // 重置游戏数据
        this.gameData = { scenes: [] };
    },

    // 新增：从存档加载游戏的方法
    loadGameFromSave(saveIndex) {
        console.log(`[Detail] Loading game from save slot ${saveIndex}`);
        
        if (!this.recoveryData || saveIndex >= this.recoveryData.length || saveIndex < 0) {
            console.error("[Detail] Invalid save index or no recovery data:", saveIndex);
            prompt.showToast({ message: "存档数据无效" });
            // 回退到新游戏
            this.loadChapterData(0);
            return;
        }

        const saveData = this.recoveryData[saveIndex];
        console.log("[Detail] Save data loaded:", JSON.stringify(saveData));

        // 恢复游戏状态
        this.chapter = saveData.chapter || 0;
        this.currentScene = saveData.currentScene || 0;
        this.currentDialogue = saveData.currentDialogue || 0;
        this.choicesMade = Array.isArray(saveData.choicesMade) ? [...saveData.choicesMade] : [];
        
        // 加载对应章节数据
        this.loadChapterData(this.chapter);
    },

    // 新增：加载章节数据的方法（这个方法之前应该存在但被遗漏了）
    loadChapterData(chapterIndex) {
        console.log(`[Detail] Loading chapter data for chapter ${chapterIndex}`);
        
        if (chapterIndex < 0 || chapterIndex >= this.chapterList.length) {
            console.error("[Detail] Invalid chapter index:", chapterIndex);
            prompt.showToast({ message: "章节索引无效" });
            return;
        }

        const chapterName = this.chapterList[chapterIndex];
        console.log(`[Detail] Loading chapter: ${chapterName}`);

        // 这里应该有加载章节文件的逻辑
        // 由于原代码中没有提供具体的文件加载实现，我添加一个基础框架
        this.loadChapterFile(chapterName)
            .then((chapterData) => {
                this.gameData = chapterData;
                this.isDataLoading = false;
                console.log(`[Detail] Chapter ${chapterName} loaded successfully`);
                
                // 开始显示第一个场景的对话
                this.displayCurrentDialogue();
            })
            .catch((error) => {
                console.error(`[Detail] Failed to load chapter ${chapterName}:`, error);
                this.isDataLoading = false;
                prompt.showToast({ message: `加载章节 ${chapterName} 失败` });
            });
    },

    // 新增：加载章节文件的方法（需要根据实际文件结构实现）
    loadChapterFile(chapterName) {
        return new Promise((resolve, reject) => {
            // 这里需要根据实际的文件存储方式来实现
            // 暂时返回一个基础的数据结构作为示例
            console.log(`[Detail] Loading chapter file: ${chapterName}`);
            
            // 模拟异步加载
            setTimeout(() => {
                // 这里应该是实际的文件加载逻辑
                // 现在先返回一个基础结构避免崩溃
                const mockData = {
                    scenes: [
                        {
                            text: `正在加载章节 ${chapterName}...`,
                            character: '系统',
                            background: DEFAULT_BG
                        }
                    ]
                };
                resolve(mockData);
            }, 100);
        });
    },

    // 新增：显示当前对话的方法
    displayCurrentDialogue() {
        console.log(`[Detail] Displaying dialogue - Scene: ${this.currentScene}, Dialogue: ${this.currentDialogue}`);
        
        if (!this.gameData.scenes || this.currentScene >= this.gameData.scenes.length) {
            console.warn("[Detail] No scenes available or invalid scene index");
            return;
        }

        const scene = this.gameData.scenes[this.currentScene];
        if (!scene) {
            console.warn("[Detail] Current scene is null or undefined");
            return;
        }

        // 设置角色名和背景
        this.characterName = scene.character || '';
        this.currentBackground = scene.background || DEFAULT_BG;
        
        // 开始打字动画显示文本
        this.fullDialogueText = scene.text || '';
        this.startTypingAnimation();
    },

    // 新增：开始打字动画
    startTypingAnimation() {
        console.log("[Detail] Starting typing animation");
        this.clearTypingTimeout();
        this.displayedText = '';
        this.typingIndex = 0;
        this.canProgress = false;
        this.typeNextCharacter();
    },

    // 新增：打字动画的下一个字符
    typeNextCharacter() {
        if (this.typingIndex < this.fullDialogueText.length) {
            this.displayedText += this.fullDialogueText.charAt(this.typingIndex);
            this.typingIndex++;
            
            this.typingTimeoutId = setTimeout(() => {
                this.typeNextCharacter();
            }, this.settings.textSpeed);
        } else {
            // 打字完成
            this.canProgress = true;
            console.log("[Detail] Typing animation completed");
        }
    },

    // 新增：处理点击进入下一段对话
    nextDialogue() {
        if (this.isDataLoading || this.isMenuVisible || this.recoveryMode !== RECOVERY_MODE_NONE || this.achievedEnding) {
            return;
        }

        if (!this.canProgress) {
            // 如果还在打字，直接显示完整文本
            this.clearTypingTimeout();
            this.displayedText = this.fullDialogueText;
            this.canProgress = true;
            return;
        }

        // 进入下一段对话
        this.currentDialogue++;
        
        // 检查是否还有更多对话
        if (this.currentDialogue >= this.gameData.scenes.length) {
            // 章节结束，进入下一章节
            this.nextChapter();
        } else {
            this.displayCurrentDialogue();
        }
    },

    // 新增：进入下一章节
    nextChapter() {
        console.log("[Detail] Moving to next chapter");
        this.chapter++;
        
        if (this.chapter >= this.chapterList.length) {
            // 游戏结束
            console.log("[Detail] Game completed");
            this.achievedEnding = "游戏结束";
            return;
        }
        
        this.currentScene = 0;
        this.currentDialogue = 0;
        this.loadChapterData(this.chapter);
    },

    clearTypingTimeout() {
      if (this.typingTimeoutId) {
        clearTimeout(this.typingTimeoutId);
        this.typingTimeoutId = null;
      }
    },

    openHistoryPage() {
        if (this.isMenuVisible || this.recoveryMode !== RECOVERY_MODE_NONE || this.achievedEnding || this.showChoicesUI || this.isDataLoading) {
            return;
        }
        const logWithContext = this.fullDialogueLog.map(logEntry => ({
            ...logEntry,
            chapterId: logEntry.chapterId !== undefined ? logEntry.chapterId : this.chapter
        }));

        console.log(`[Detail] Long press. Opening history. Log length: ${logWithContext.length}. Current chapter context for history: '${this.chapter}'`);
        if(logWithContext.length === 0) {
            console.warn("[Detail] fullDialogueLog is empty when trying to open history! This is unexpected if dialogues have occurred.");
        }
        const MAX_HISTORY_ITEMS = 50;
        const slicedLog = logWithContext.slice(-MAX_HISTORY_ITEMS);
        console.log(`[Detail] Passing ${slicedLog.length} items to history page.`);

        router.push({
            uri: 'pages/history',
            params: {
                historyDataParams: {
                    log: slicedLog,
                    chapter: this.chapter,
                }
            }
        });
    }
  }
</script>
